NODE_ENV=development
APP_URL=http://localhost:3401
PORT=3401
HOST=0.0.0.0

APP=ak
INSTITUTE=tekfunghan

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tekfunghan_course
DB_USERNAME=postgres
DB_PASSWORD=1234

REDIS_URL=redis://192.168.100.3:6379
REDIS_HOST=192.168.100.3
REDIS_PORT=6379

RABBITMQ_CONSOLE="192.168.100.3:15672"
# RABBITMQ_HOST="amqp://192.168.100.154:15672"
RABBITMQ_HOST="amqp://192.168.100.3:5672"
RABBITMQ_EXCHANGE="course.exchange"
ALUMNUS_EXCHANGE="alumnus.exchange"
ASSESSMENT_EXCHANGE="assessment.exchange"
NOTIFICATION_EXCHANGE="notif.exchange"

# local | s3
FILESYSTEM=local

#s3 configuration
S3_REGION=us-east-1
S3_ACCESS=L3XWKlfKP39a21Cv
S3_SECRET=antRVqohcUIThagJJ74dofItxIx70wKu
S3_API=http://192.168.100.3:9004
S3_CONSOLE=http://192.168.100.3:9005
S3_USERNAME=admin
S3_PASSWORD=F!tech0918PRGM
S3_BUCKETNAME=general-dev

# GRPC
GRPC_URL=0.0.0.0:50051
SERVICE_PROFILE_URL=http://localhost:3001/api/v1

SENTRY_DSN=http://3b1d592ace268610c45dec3a5082d59e@10.70.0.30:9000/9

OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.70.0.28:4318
OTEL_SERVICE_NAME=tf-course-service
JAEGER_SERVICE_NAMESPACE=sisfo-tekfunghan
JAEGER_SERVICE_VERSION=1.0
JAEGER_SERVICE_INSTANCE_ID=tekfunghan-2