NODE_ENV=production
APP_URL=http://10.70.0.28:3000
PORT=3000
# HOST=0.0.0.0

APP=ak
INSTITUTE=tekfunghan

DB_DIALECT=postgres
DB_HOST=10.70.0.28
DB_PORT=5432
DB_NAME=tekfunghan_course
DB_USERNAME=postgres
DB_PASSWORD=Falah0918

REDIS_URL=redis://10.70.0.28:6379
REDIS_HOST=10.70.0.28
REDIS_PORT=6379

RABBITMQ_CONSOLE="10.70.0.28:15672"
RABBITMQ_HOST="amqp://10.70.0.28:5672"
RABBITMQ_EXCHANGE="course.exchange"
ALUMNUS_EXCHANGE="alumnus.exchange"
ASSESSMENT_EXCHANGE="assessment.exchange"
NOTIFICATION_EXCHANGE="notif.exchange"

# local | s3
FILESYSTEM=s3

#s3 configuration
S3_REGION=us-east-1
S3_ACCESS=L3XWKlfKP39a21Cv
S3_SECRET=8b5qPWS0RAlY9RHaSFobV0hjenACSe0KDVZ9aPMF
S3_API=http://10.70.0.28:9004
S3_CONSOLE=http://10.70.0.28:9005
S3_PROXY=http://10.70.0.28:9004
S3_PROXY_PATH=""
S3_USERNAME=admin
S3_PASSWORD=F!tech0918PRGM
S3_BUCKETNAME=general-dev

# GRPC
GRPC_URL=0.0.0.0:50051

# SERVICE
SERVICE_PROFILE_URL=http://10.70.0.28:7000/api/v1

SENTRY_DSN=http://3b1d592ace268610c45dec3a5082d59e@10.70.0.30:9000/9

OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.70.0.28:4318
OTEL_SERVICE_NAME=tf-course-service
JAEGER_SERVICE_NAMESPACE=sisfo-tekfunghan
JAEGER_SERVICE_VERSION=1.0
JAEGER_SERVICE_INSTANCE_ID=tekfunghan-2
